<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Phone number" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="61dp">

        <Button
            android:id="@+id/bt_updateaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Edit"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_deleteaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Delete"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>